applications:
- command: npm install --save-dev typescript @types/react @types/node && npm run build && npm start
  instances: 1
  memory: 256MB
  stack: cflinuxfs3
  name: livechat-client-dev1
  routes:
    - route: livechat-client-dev1.eu-gb.mybluemix.net   
    - route: livechat-client-dev1-faibrik.eu-gb.mybluemix.net
  buildpacks:
    - https://github.com/cloudfoundry/nodejs-buildpack